<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="search"
        android:onClick="printBuildings"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_gps"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_gps_fixed_white_24dp"
        android:onClick="geolocalisation"
        android:title="geolocalsation"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_principale"
        android:icon="@drawable/ic_menu_white_24dp"
        android:title="test"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/menu_mafac"
                android:icon="@drawable/ic_layers_black_24dp"
                android:orderInCategory="100"
                android:title="@string/ma_fac"
                app:showAsAction="ifRoom">
                <menu>
                    <item
                        android:id="@+id/menu_geolocalisation"
                        android:orderInCategory="100"
                        android:title="@string/geolocalisation"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/menu_detection_danomalie"
                        android:orderInCategory="100"
                        android:title="@string/d_tection_d_anomalie"
                        app:showAsAction="never" />
                </menu>
            </item>

            <item
                android:id="@+id/menu_mescours"
                android:icon="@drawable/ic_book_black_24dp"
                android:orderInCategory="100"
                android:title="@string/mes_cours"
                app:showAsAction="ifRoom">

                <menu>
                    <item
                        android:id="@+id/menu_edt"
                        android:orderInCategory="100"
                        android:title="@string/emploie_du_temps"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/menu_qr"
                        android:orderInCategory="100"
                        android:title="@string/qr_code"
                        app:showAsAction="never" />
                </menu>
            </item>

            <item
                android:id="@+id/menu_configuration"
                android:icon="@drawable/ic_settings_black_24dp"
                android:orderInCategory="100"
                android:title="@string/configuration"
                app:showAsAction="ifRoom">
                <menu>
                    <item
                        android:id="@+id/menu_parametres"
                        android:orderInCategory="100"
                        android:title="@string/param_tres"
                        app:showAsAction="never" />

                    <item
                        android:id="@+id/menu_information"
                        android:orderInCategory="100"
                        android:title="@string/information"
                        app:showAsAction="never" />
                </menu>
            </item>
        </menu>

    </item>
</menu>